spring.application.name=estoque 
# Porta do servidor
server.port=8080

# Configuração do banco de dados H2 (em memória)
spring.datasource.url=jdbc:h2:mem:produtosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilita o console web do H2
spring.h2.console.enabled=true
